language: java
jdk:
  - openjdk20

deploy:
  provider: codedeploy
  revision_type: github
  access_key_id: AKIAQ2AHWWY6MPTUSNWF
  secret_access_key: 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
  application: bookStore
  deployment_group: CodeDeployBookStore
  region: us-east-1